<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>spec.coffee</string>
  </array>
  <key>name</key>
  <string>Mocha</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>source.coffee</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.coffee</string>
  <key>uuid</key>
  <string>EE325085-860E-4442-AE0C-643F6ACEF009</string>
</dict>
</plist>